<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>welcome to praambariyam </title>
        <link rel="stylesheet" href="main.css">
         <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"  
              integrity= "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <style>
            
 html{
  min-width: 100%;
  min-height: 100%;
}    
body{                
    min-width:100%;
    min-height: 100%;  
    background-repeat: no-repeat;
    
    
}
     body.home{background-image:url('scen.jpg');background-repeat:no-repeat;background-attachment:fixed}      
.box {
  float: inherit;
  width: 33.33%; /* three boxes (use 25% for four, and 50% for two, etc) */
  padding: 50px; /* if you want space between the images */
}


/* style the submit button */
input[type=submit] {
  background-color: #1E90FF;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1E90FF;
}

/* Two-column layout */
.col {
  float: inherit;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}


/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #F2F2F2;
  border: 1px solid #28F3D5;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #1E90FF;
  border-radius: 0px 0px 4px 4px;
}

.container {
  position: fixed;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}
.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}



        </style>
    </head>
<body>
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="login2.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> 
        <center>
            <a href="https://fontmeme.com/cool-fonts/"><img src="https://fontmeme.com/permalink/181227/fd9b30d5f8954a568c451648841ed6e5.png" alt="cool-fonts" border="0"></a>
            <a href="https://fontmeme.com/cool-fonts/"><img src="https://fontmeme.com/permalink/181227/27b2224a113ebf0ea454502577048237.png" alt="cool-fonts" border="0"></a>
    </center>
      <img class="mySlides" src="FINAL_07_jpeg.jpg" width="450px" height="450px">
  <img class="mySlides" src="modern-family-2v.jpg" width="450px" height="450px" >
  <img class="mySlides" src="download.jpg" width="450px" height="450px">
    <img class="mySlides" src="download%20(1).jpg" width="450px" height="450px" >
  <img class="mySlides" src="big_happy_family-t2.jpg" width="450px" height="450px">
      <div class="col">
        <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> connect via Facebook</a>
        <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> connect via Twitter</a>
    
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i>connect via Google+</a>
    </div>
<script type="text/javascript">
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
    $(function(){
        $('a').on('click',function(e){
            var href = this.href.split('='),img;
            e.preventDefault(); 
            switch(href[1]){
                case 'Home':
                   img = 'scen.jpg';
                   break; 
                case 'Achievement':
                   img = 'ener.jpg';
                   break;
                case 'Career':
                   img = 'tren.jpg';
                   break;
                case 'Message':
                   img = 'trr.jpg';
                   break;
            }
            $('body').css({backgroundImage:'url(image/'+img+')'});
        });
    });
</script>
</body> 
      <footer>
        <right>
    <p class="copyright-agileinfo" color="blue"> &copy; Paambariyam. All Rights Reserved </p>
        </right>
    </footer>
</html>